<!DOCTYPE html>
<html>
    <Style>
        body{
            background-color: black;
        }
        h1{
            color: white;
        }
        footer{
            background-image:url('macfootbk.jpeg');
            height:300px;
            background-size: 100% 100%;
        }
       p{
        color: white;
       }
    </Style>
    <header>
        <img style="width:1500px;height:300px;"src="macbkgd.jpeg" alt="mac cosmetics">
        <h1 style="font-family: Cambria;"><i><center>be classy,be beautiful</center></i></h1>
    </header>
    <main>
        <img src="inmg1.jpeg" alt="mac cosmetics">
        <a href="https://www.maccosmetics.in/"><span style="font-size: medium;" >BUY ONLINE</span></a>
        <p>FLAT OFF</p>

        <div>
        <img src="img2.jpeg" alt="mac cosmetics">
        <a href="https://www.maccosmetics.in/"><span style="font-size: medium;" >BUY ONLINE</span></a>
        <p>COMBO OFFER!!!</p>
    </div>
    <div>
        <img src="img3.jpeg" alt="mac cosmetic">
        <a href="https://www.maccosmetics.in/"><span style="font-size: medium;" >BUY ONLINE</span></a>
        <p>GET EXCITING OFFERS ON YOUR PURCHASE!!!</p>
    </div>
    </main>
    <footer>
        <p style="background-image: url('macfootbk.jpeg');"></p>
        <a href="https://www.google.com/search?rlz=1C1ONGR_enIN1061IN1062&q=mac+cosmetics&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjqw8ODxaeAAxWX_2EKHdWhA_cQ0pQJegQIDBAB&biw=1536&bih=746&dpr=1.25#imgrc=AzMDWveBh-RxDM">VISIT ONLINE STORE</a>
    </footer>
</html>